{
    "name": "knowledge-base",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "docusaurus build",
        "clear": "docusaurus clear",
        "deploy": "docusaurus deploy",
        "docusaurus": "docusaurus",
        "lint": "npx eslint",
        "lint:fix": "npx eslint --fix",
        "markdownlint": "npx markdownlint-cli2 **/*.md #node_modules",
        "markdownlint:fix": "npx markdownlint-cli2 --fix **/*.md #node_modules",
        "serve": "docusaurus serve",
        "start": "docusaurus start",
        "start:de": "docusaurus start --locale de",
        "swizzle": "docusaurus swizzle",
        "typecheck": "tsc",
        "write-heading-ids": "docusaurus write-heading-ids",
        "write-translations": "docusaurus write-translations",
        "write-translations:de": "docusaurus write-translations --locale de"
    },
    "browserslist": {
        "production": [
            ">0.5%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 3 chrome version",
            "last 3 firefox version",
            "last 5 safari version"
        ]
    },
    "dependencies": {
        "@docusaurus/core": "^3.10.0",
        "@docusaurus/faster": "^3.10.0",
        "@docusaurus/plugin-sitemap": "^3.10.0",
        "@docusaurus/preset-classic": "^3.10.0",
        "@mdx-js/react": "^3.0.0",
        "clsx": "^2.0.0",
        "docusaurus-theme-search-typesense": "^0.26.0-0",
        "prism-react-renderer": "^2.3.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@docusaurus/module-type-aliases": "^3.10.0",
        "@docusaurus/tsconfig": "^3.10.0",
        "@docusaurus/types": "^3.10.0",
        "@moritz-grimm/eslint-config": "^2.2.0",
        "@octokit/types": "^16.0.0",
        "dotenv": "^17.4.2",
        "markdownlint-cli2": "^0.21.0",
        "typescript": "~5.6.2"
    },
    "engines": {
        "node": ">=20.0"
    }
}
